# Random webpage for un amigo XD
## Version Dev.0

A simple website using [Django](https://www.djangoproject.com/) framwork

This is all just an injoke between me and my friends and for me to learn web dev so yea :)